.listnone() {
  margin: 0;
  padding: 0;

  list-style: none;
}

.fieldsetnone() {
  margin: 0;
  padding: 0;

  border: none;
}

.fontCSL(@color:#fff,@size:18px,@height:32px) {
  color: @color;
  font-size: @size;
  line-height: @height;
}
