.features {
  padding-bottom: 288px;
  margin: 0 auto;

  background-image: url("../img/iphone-screen-mobile@1x.png"),
                    url("../img/bg-triangle-white.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: bottom -44px left 50%, 0 0;
  background-size: auto auto, auto 240px;
  background-color: #f2f2f2;
}

.features__title {
  position: relative;

  margin: 0 auto;
  padding: 0 16%;
  padding-bottom: 30px;
  padding-top: 40px;
  min-height: 220px;

  font-size: 24px;
  line-height: 30px;
  text-align: center;
  font-weight: 300;
}

.features__list {
  .listnone();
  margin-top: 80px;
  padding: 0 10%;

  text-align: center;
}

.features__subtitle {
  padding: 0;
  margin: 0;
  font-size: 18px;
  color: #000;
}

.features__text {
  margin: 0;
  padding: 0;
  padding-top: 10px;
  padding-bottom: 32px;
}
