.link {display: block;

  .fontCSL(#d22856,24px,30px);
  font-weight: 300;

  &:hover {
    color: @darkblue;
    text-decoration: underline;
  }

  &:active {
    text-decoration: none;

    opacity: .3;
  }
}
