.download {
  min-height: 733px;
  margin: 0 auto;
  margin-top: -70px;
  padding-top: 464px;
  padding-bottom: 30px;
  max-width: 700px;

  background-color: #1d2631;
  background-image:  url("../img/iphone-hand-mobile@1x.png"),
                     url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat, no-repeat;
  background-position: 0 178px, 50% 2px;
}

.download__link {
  display: block;

  width: 280px;
  margin: 28px auto;
  margin-bottom: 32px;
  padding: 15.5px 20px;

  .fontCSL(#fff,18px,18px);
  font-weight: 700;
  text-align: center;

  border: 3px solid #fff;
  border-radius: 28px;

  &:hover {
    background-color: #fff;
    color: rgb(210,40,86);
  }

  &:active {
    color: rgba(210,40,86,.3);
  }
}

.download__list {
  .listnone();

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 17.81%;
  margin-bottom: 21px;
}

.download__mobile-apple {
  display: block;
}

.download__mobile-android {
  display: block;
}

.download__mobile-winphone {
  display: block;
}

.download__img {
  display: block;
}

.download__support{
  margin: 0 auto;
  padding: 0 12%;

  color: #fff;
  text-align: center;
}
