.main-nav {
  display: none;
}

// .main-nav__items--active {
//   & span {
//     border-bottom: 2px solid #fff;
//   }
// }

.main-nav__list {
  .listnone();
}

.main-nav__link {
  display: block;
  padding: 16px 20px;

  .fontCSL();
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;

  background-color: @darkblue;
  box-shadow: inset 0 -1px 0 0 #000,
              inset 0 1px 0 0 #485461;

  &:hover[href] {
    color: rgb(210,40,86);
  }

  &:active[href] {
    color: rgba(210,40,86,.3);
  }
}
