.modal {
  position: fixed;
  top: 5vh;
  left: 50%;

  display: none;
  width: 100%;
  max-width: 400px;
  padding-top: 40px;
  padding-bottom: 52px;

  background-color: #fff;
  box-shadow: 0 7px 15px 0 rgba(0,0,0,.15);

  transform: translateX(-50%);
}

.modal__send {
  padding-bottom: 0;
}

.modal__title {
  margin: 0;
  margin-bottom: 25px;
  padding: 0 6.25%;

  .fontCSL(#000,18px,24px);
  text-align: center;
}

.modal__text {
  margin: 0;
  margin-bottom: 43px;
  padding: 0 6.25%;

  text-align: center;
}

.modal_container {
  padding: 50px 6.25%;

  background-color: #f2f2f2;
}
