.page-header {
  position: relative;

  margin: 0 auto;

  background-color: rgba(0,0,0,.3);
  box-shadow: inset 0 -1px 0 0 #000,
              inset 0 1px 0 0 #303c49;
}

@media (min-width: @desktop) {
  .page-header {
    display: flex;
    padding-left: 128px;
    padding-right: 120px;
  }
}

.page-header--background {
  background-color: @darkblue;
}

.page-header__logo {
  display: inline-block;
  min-height: 70px;
  margin-left: 18px;
  padding-top: 22px;
}

@media (min-width: @tablet) {
  .page-header__logo {
    min-height: 110px;
    padding-top: 27px;
  }
}

@media (min-width: @desktop) {
  .page-header__logo {
    margin-left: 0;
  }
}

.page-header__btn {
  position: absolute;
  top: 20px;
  right: 20px;

  width: 50px;
  height: 24px;


  border: none;
  border-top: 4px solid #fff;
  border-bottom: 4px solid #fff;
  background-color: transparent;

  outline: none;


  &::before {
    content: "";

    position: absolute;
    top: 50%;
    left: 0;

    width: 50px;
    height: 4px;
    margin-top: -2px;

    background-color: #fff;
    outline: none;
  }

  &:hover {
    border-color: rgb(210,40,86);

    &::before {
      background-color: rgb(210,40,86);
    }
  }

  &:active {
    border-color: rgba(210,40,86,.3);

    &::before {
      background-color: rgba(210,40,86,.3);
    }
  }
}

@media (min-width: @tablet) {
  .page-header__btn {
    top: 44px;
  }
}

@media (min-width: @desktop) {
  .page-header__btn {
    display: none;
  }
}

.page-header__btn--open {
  padding: 0;
  margin: 0;
  width: 30px;
  height: 30px;

  border: none;
  outline: none;

  transform: rotate(45deg);

  &::before {
    top: 50%;
    left: 0;

    width: 30px;
    height: 5px;
    margin-top: -2.5px;

    outline: none;
  }

  &::after {
    content: "";

    position: absolute;
    top: 0;
    left: 50%;

    width: 5px;
    height: 30px;
    margin-left: -2.5px;

    background-color: #fff;
    outline: none;
  }

  &:hover {
    &::after {
      background-color: rgb(210,40,86);
    }
  }

  &:active {
    &::after {
      background-color: rgba(210,40,86,.3);
    }
  }
}
