.page-main__title {
  min-width: 237px;
  margin-top: -71px;
  margin-bottom: 45px;
  padding: 100px 11%;
  padding-bottom: 81px;

  .fontCSL(#fff,24px,30px);
  font-weight: 300;
  text-align: center;

  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% 2px;

  &--bottom {
    padding-bottom: 51px;
  }
}

.page-main__text{
  padding: 0 7%;
  margin-bottom: 49px;

  .fontCSL(@darkblue,14px,30px);
  text-align: center;

  &--bottom {
    margin-bottom: 34px;
  }
}
