.page-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding: 40px 6.25%;
}

.page-footer__logo {
  display: block;
  margin-bottom: 40px;

  color: #000;

  &:hover {
    color: #d22856;
  }

  &:active {
    opacity: .3;
  }
}
