.photo__list {
  .listnone();

  margin: 0 auto;

  @media (min-width: @tablet) {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 660px;
    padding: 0 20px;
  }

  @media (min-width: @desktop) {
    width: 960px;
    padding: 0 10px;
  }
}

.photo__items {
  width: 320px;
  margin: 0 auto;
  padding: 0 20px;
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet) {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 300px;
    padding: 0;
    margin: 0;
    margin-bottom: 20px;

    &:last-child {
    margin-bottom: 20px;
    }
  }
}

.photo-items {
  width: 320px;
}

.photo-items--panorama {
  @media (min-width: @tablet) {
    position: relative;
    width: 620px;
    margin: 0 auto;
    margin-bottom: 50px;
    padding: 0;
    padding-top: 480px;
  }

  @media (min-width: @desktop) {
    padding-top: 506px;
    width: 940px;
  }
}

.photo__img {
  display: block;
}

.photo__img--panorama {
  position: relative;
  width: 320px;
  margin-left: -20px;

  &::before {
    content: "панорама дня";

    position: absolute;
    top: 0;
    right: 20px;

    width: 140px;
    height: 35px;

    .fontCSL(#fff,12px,35px);
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;

    background-color: #d22856;
  }

  @media (min-width: @tablet) {
    position: absolute;
    top: 0;
    left: 50%;

    width: 660px;
    margin: 0;

    transform: translateX(-50%);

    &::before {
    top: 60px;
    right: 40px;
    }
  }

  @media (min-width: @desktop) {
    width: 1200px;
  }
}

.photo__picture {
  display: block;
}

.photo__comment {
  position: relative;

  margin: 0 auto;
  padding: 17px 5.31%;
  padding-bottom: 20px;

  background-color:#f2f2f2;

  @media (min-width: @tablet) {
    display: flex;
    flex-direction: column;
    width: 100%;
    flex-grow: 1;
  }
}

.photo__author {
  font-weight: 700;
  font-style: normal;
  text-align: left;
}

.photo__date {
  font-size: 12px;
  font-weight: 300;
  text-transform: uppercase;
  text-align: left;
}

.photo__text {
  margin: 0;
  margin-bottom: 10px;
}

.photo__like{
  display: inline-block;

  padding-left: 33px;

  .fontCSL(#d22856,12px,24px);
  text-transform: uppercase;

  background-image: url("../img/bg-heart.svg");
  background-repeat: no-repeat;
  background-position: left 0 top 50%;

  @media (min-width: @tablet) {
    margin-top: auto;
  }
}

.photo__like--panorama {
  @media (min-width: @tablet) {
    position: absolute;
    top: 17px;
    right: 33px;
  }
}
