@font-face {
  font-family: "Open Sans";
  font-style: "normal";
  font-weight: 300;
  src:  local("OpenSansLight"),
        local("Open Sans Light"),
        url("../fonts/opensanslight.woff") format("woff"),
        url("../fonts/opensanslight.woff2") format("woff2");
}

@font-face {
  font-family: "Open Sans";
  font-style: "normal";
  font-display: swap;
  font-weight: 400;
  src:  local("OpenSans"),
        local("Open Sans"),
        url("../fonts/opensans.woff") format("woff"),
        url("../fonts/opensans.woff2") format("woff2");
}

@font-face {
  font-family: "Open Sans";
  font-style: "normal";
  font-display: swap;
  font-weight: 700;
  src:  local("OpenSansBold"),
        local("Open Sans Bold"),
        url("../fonts/opensansbold.woff") format("woff"),
        url("../fonts/opensansbold.woff2") format("woff2");
}

html { box-sizing: border-box; }

body {
  padding: 0;
  margin: 0 auto;
  min-width: 320px;
  max-width: 1200px;

  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: @darkblue;

  background-color: #fff;
}



*, *:before, *:after { box-sizing: inherit; }

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}
