.social {
  .listnone();

  display: flex;
  justify-content: space-between;
  padding: 0 22.81%;
  margin-bottom: 39px;
}

.social__items {
  margin-right: 12px;

  &:last-child {
    margin-right: 0;
  }
}

.social__link {
  position: relative;

  display: block;

  width: 51px;
  height: 51px;

  border: 3px solid #e9ebec;
  border-radius: 50%;

  &:hover {
    border-color: @darkblue;
  }

  &:active {
    opacity: .1;
  }
}

.social__logo {
  position: absolute;
  top: 50%;
  left: 50%;

  display: block;

  transform: translate(-50%,-50%);

  &--youtube {
    transform: translate(-40%,-50%);
  }
}

.page-footer__copyright {
  display: block;

  line-height: 18px;
  vertical-align: middle;
}

.page-footer__img {
  vertical-align: middle;

  fill: #d22856;

  &:hover {
    fill: @darkblue;
  }

  &:active {
    fill: #bec2c7;
  }
}
